<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ECA-kk-fLX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-8k-p0k">
                                <rect key="frame" x="16" y="103" width="361" height="582"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4t0-c1-BuI">
                                        <rect key="frame" x="8" y="8" width="345" height="566"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4t0-c1-BuI" firstAttribute="trailing" secondItem="aEl-8k-p0k" secondAttribute="trailingMargin" id="A9Z-C9-Eoo"/>
                                    <constraint firstItem="4t0-c1-BuI" firstAttribute="top" secondItem="aEl-8k-p0k" secondAttribute="topMargin" id="Bsu-FU-O9W"/>
                                    <constraint firstItem="4t0-c1-BuI" firstAttribute="leading" secondItem="aEl-8k-p0k" secondAttribute="leadingMargin" id="adv-LK-mSM"/>
                                    <constraint firstItem="4t0-c1-BuI" firstAttribute="bottom" secondItem="aEl-8k-p0k" secondAttribute="bottomMargin" id="nCd-Zm-j1D"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-oy-btc">
                                <rect key="frame" x="16" y="720.66666666666663" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ckX-O9-rN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJt-jE-vNJ">
                                <rect key="frame" x="16" y="754" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bB8-RR-6Rs"/>
                                    <constraint firstAttribute="height" constant="44" id="yCJ-Iy-oiv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUW-4x-x9A"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-3a-Db9">
                                <rect key="frame" x="97" y="716" width="282" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dXo-kE-fLo"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQx-de-FU1">
                                <rect key="frame" x="297" y="754" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0hZ-7z-ggd"/>
                                    <constraint firstAttribute="height" constant="44" id="hsY-Ij-GaW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brk-Yk-rk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEl-8k-p0k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ui-Yb-lgd"/>
                            <constraint firstItem="aEl-8k-p0k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QG1-y5-bai"/>
                            <constraint firstItem="aEl-8k-p0k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R66-aQ-vtj"/>
                            <constraint firstItem="ruR-3a-Db9" firstAttribute="leading" secondItem="QxH-oy-btc" secondAttribute="trailing" constant="13" id="Tqp-sd-6ID"/>
                            <constraint firstItem="ruR-3a-Db9" firstAttribute="top" secondItem="aEl-8k-p0k" secondAttribute="bottom" constant="31" id="UFp-KL-71b"/>
                            <constraint firstItem="lJt-jE-vNJ" firstAttribute="baseline" secondItem="WQx-de-FU1" secondAttribute="baseline" id="UGu-1D-CSc"/>
                            <constraint firstItem="aEl-8k-p0k" firstAttribute="leading" secondItem="QxH-oy-btc" secondAttribute="leading" id="V7G-bl-5P0"/>
                            <constraint firstItem="lJt-jE-vNJ" firstAttribute="top" secondItem="ruR-3a-Db9" secondAttribute="bottom" constant="8" id="bBk-gs-inE"/>
                            <constraint firstItem="QxH-oy-btc" firstAttribute="centerY" secondItem="ruR-3a-Db9" secondAttribute="centerY" id="edd-Hw-Sba"/>
                            <constraint firstItem="ruR-3a-Db9" firstAttribute="trailing" secondItem="WQx-de-FU1" secondAttribute="trailing" id="mMj-te-r0g"/>
                            <constraint firstItem="QxH-oy-btc" firstAttribute="leading" secondItem="lJt-jE-vNJ" secondAttribute="leading" id="qL7-xC-vc2"/>
                            <constraint firstItem="aEl-8k-p0k" firstAttribute="trailing" secondItem="ruR-3a-Db9" secondAttribute="trailing" id="sN5-cJ-U6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJt-jE-vNJ" secondAttribute="bottom" constant="20" id="yZJ-7d-ohO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hWi-OD-xEN"/>
                    <connections>
                        <outlet property="imageView" destination="4t0-c1-BuI" id="6sy-AS-22c"/>
                        <outlet property="intensity" destination="ruR-3a-Db9" id="oDe-FS-pLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCL-0Q-Gdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECA-kk-fLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FO-ag-FcG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6f-ev-MpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb9-Hc-cBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
